2018-03-15 22:01:30 

 /Users/davidleonardi/Projects/KE5107_BayesianNetworks/mice_imp_cart 

Multiply imputed data set
Call:
mice(data = data, m = 1, method = "cart", printFlag = FALSE)
Number of multiple imputations:  1
Missing cells per column:
  GV_CURBWGT     GV_DVLAT    GV_DVLONG    GV_ENERGY     GV_LANES 
          39         5877         5877         5877            3 
  GV_MODELYR  GV_OTVEHWGT   GV_SPLIMIT   GV_WGTCDTR       OA_AGE 
           0         1992          221            0           14 
 OA_BAGDEPLY    OA_HEIGHT      OA_MAIS    OA_MANUSE       OA_SEX 
           0         2116            0          385            0 
   OA_WEIGHT      VE_GAD1  VE_ORIGAVTW  VE_WHEELBAS   VE_PDOF_TR 
        2008            0          219            8         1864 
GV_FOOTPRINT 
         223 
Imputation methods:
  GV_CURBWGT     GV_DVLAT    GV_DVLONG    GV_ENERGY     GV_LANES 
      "cart"       "cart"       "cart"       "cart"       "cart" 
  GV_MODELYR  GV_OTVEHWGT   GV_SPLIMIT   GV_WGTCDTR       OA_AGE 
      "cart"       "cart"       "cart"       "cart"       "cart" 
 OA_BAGDEPLY    OA_HEIGHT      OA_MAIS    OA_MANUSE       OA_SEX 
      "cart"       "cart"       "cart"       "cart"       "cart" 
   OA_WEIGHT      VE_GAD1  VE_ORIGAVTW  VE_WHEELBAS   VE_PDOF_TR 
      "cart"       "cart"       "cart"       "cart"       "cart" 
GV_FOOTPRINT 
      "cart" 
VisitSequence:
  GV_CURBWGT     GV_DVLAT    GV_DVLONG    GV_ENERGY     GV_LANES 
           1            2            3            4            5 
 GV_OTVEHWGT   GV_SPLIMIT       OA_AGE    OA_HEIGHT    OA_MANUSE 
           7            8           10           12           14 
   OA_WEIGHT  VE_ORIGAVTW  VE_WHEELBAS   VE_PDOF_TR GV_FOOTPRINT 
          16           18           19           20           21 
PredictorMatrix:
             GV_CURBWGT GV_DVLAT GV_DVLONG GV_ENERGY GV_LANES GV_MODELYR
GV_CURBWGT            0        1         1         1        1          1
GV_DVLAT              1        0         1         1        1          1
GV_DVLONG             1        1         0         1        1          1
GV_ENERGY             1        1         1         0        1          1
GV_LANES              1        1         1         1        0          1
GV_MODELYR            0        0         0         0        0          0
GV_OTVEHWGT           1        1         1         1        1          1
GV_SPLIMIT            1        1         1         1        1          1
GV_WGTCDTR            0        0         0         0        0          0
OA_AGE                1        1         1         1        1          1
OA_BAGDEPLY           0        0         0         0        0          0
OA_HEIGHT             1        1         1         1        1          1
OA_MAIS               0        0         0         0        0          0
OA_MANUSE             1        1         1         1        1          1
OA_SEX                0        0         0         0        0          0
OA_WEIGHT             1        1         1         1        1          1
VE_GAD1               0        0         0         0        0          0
VE_ORIGAVTW           1        1         1         1        1          1
VE_WHEELBAS           1        1         1         1        1          1
VE_PDOF_TR            1        1         1         1        1          1
GV_FOOTPRINT          1        1         1         1        1          1
             GV_OTVEHWGT GV_SPLIMIT GV_WGTCDTR OA_AGE OA_BAGDEPLY
GV_CURBWGT             1          1          1      1           1
GV_DVLAT               1          1          1      1           1
GV_DVLONG              1          1          1      1           1
GV_ENERGY              1          1          1      1           1
GV_LANES               1          1          1      1           1
GV_MODELYR             0          0          0      0           0
GV_OTVEHWGT            0          1          1      1           1
GV_SPLIMIT             1          0          1      1           1
GV_WGTCDTR             0          0          0      0           0
OA_AGE                 1          1          1      0           1
OA_BAGDEPLY            0          0          0      0           0
OA_HEIGHT              1          1          1      1           1
OA_MAIS                0          0          0      0           0
OA_MANUSE              1          1          1      1           1
OA_SEX                 0          0          0      0           0
OA_WEIGHT              1          1          1      1           1
VE_GAD1                0          0          0      0           0
VE_ORIGAVTW            1          1          1      1           1
VE_WHEELBAS            1          1          1      1           1
VE_PDOF_TR             1          1          1      1           1
GV_FOOTPRINT           1          1          1      1           1
             OA_HEIGHT OA_MAIS OA_MANUSE OA_SEX OA_WEIGHT VE_GAD1
GV_CURBWGT           1       1         1      1         1       1
GV_DVLAT             1       1         1      1         1       1
GV_DVLONG            1       1         1      1         1       1
GV_ENERGY            1       1         1      1         1       1
GV_LANES             1       1         1      1         1       1
GV_MODELYR           0       0         0      0         0       0
GV_OTVEHWGT          1       1         1      1         1       1
GV_SPLIMIT           1       1         1      1         1       1
GV_WGTCDTR           0       0         0      0         0       0
OA_AGE               1       1         1      1         1       1
OA_BAGDEPLY          0       0         0      0         0       0
OA_HEIGHT            0       1         1      1         1       1
OA_MAIS              0       0         0      0         0       0
OA_MANUSE            1       1         0      1         1       1
OA_SEX               0       0         0      0         0       0
OA_WEIGHT            1       1         1      1         0       1
VE_GAD1              0       0         0      0         0       0
VE_ORIGAVTW          1       1         1      1         1       1
VE_WHEELBAS          1       1         1      1         1       1
VE_PDOF_TR           1       1         1      1         1       1
GV_FOOTPRINT         1       1         1      1         1       1
             VE_ORIGAVTW VE_WHEELBAS VE_PDOF_TR GV_FOOTPRINT
GV_CURBWGT             1           1          1            1
GV_DVLAT               1           1          1            1
GV_DVLONG              1           1          1            1
GV_ENERGY              1           1          1            1
GV_LANES               1           1          1            1
GV_MODELYR             0           0          0            0
GV_OTVEHWGT            1           1          1            1
GV_SPLIMIT             1           1          1            1
GV_WGTCDTR             0           0          0            0
OA_AGE                 1           1          1            1
OA_BAGDEPLY            0           0          0            0
OA_HEIGHT              1           1          1            1
OA_MAIS                0           0          0            0
OA_MANUSE              1           1          1            1
OA_SEX                 0           0          0            0
OA_WEIGHT              1           1          1            1
VE_GAD1                0           0          0            0
VE_ORIGAVTW            0           1          1            1
VE_WHEELBAS            1           0          1            1
VE_PDOF_TR             1           1          0            1
GV_FOOTPRINT           1           1          1            0
Random generator seed value:  NA 
NULL



To cite R in publications use:

  R Core Team (2017). R: A language and environment for
  statistical computing. R Foundation for Statistical Computing,
  Vienna, Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please
cite it when using it for data analysis. See also
'citation("pkgname")' for citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice:
  Multivariate Imputation by Chained Equations in R. Journal of
  Statistical Software, 45(3), 1-67. URL
  http://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1--67},
    url = {http://www.jstatsoft.org/v45/i03/},
  }

                                                                                          sysname 
                                                                                         "Darwin" 
                                                                                          release 
                                                                                         "16.7.0" 
                                                                                          version 
"Darwin Kernel Version 16.7.0: Thu Jan 11 22:59:40 PST 2018; root:xnu-3789.73.8~1/RELEASE_X86_64" 
                                                                                         nodename 
                                                                   "Chatarinas-MacBook-Pro.local" 
                                                                                          machine 
                                                                                         "x86_64" 
                                                                                            login 
                                                                                  "davidleonardi" 
                                                                                             user 
                                                                                  "davidleonardi" 
                                                                                   effective_user 
                                                                                  "davidleonardi" 
R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_2.2.1   miceadds_2.9-15 mice_2.46.0     lattice_0.20-35
[5] Amelia_1.7.4    Rcpp_0.12.15   

loaded via a namespace (and not attached):
 [1] lavaan_0.5-23.1097    mitools_2.3           splines_3.4.3        
 [4] colorspace_1.3-2      htmltools_0.3.6       stats4_3.4.3         
 [7] yaml_2.1.17           mgcv_1.8-22           rlang_0.2.0          
[10] survival_2.41-3       pillar_1.2.1          nloptr_1.0.4         
[13] foreign_0.8-69        lavaan.survey_1.1.3.1 plyr_1.8.4           
[16] mirt_1.26.3           GPArotation_2014.11-1 stringr_1.3.0        
[19] munsell_0.4.3         CDM_6.1-10            gtable_0.2.0         
[22] mvtnorm_1.0-7         coda_0.19-1           evaluate_0.10.1      
[25] knitr_1.20            permute_0.9-4         sirt_2.5-45          
[28] parallel_3.4.3        backports_1.1.2       scales_0.5.0         
[31] vegan_2.4-6           lme4_1.1-15           polycor_0.7-9        
[34] mnormt_1.5-5          digest_0.6.15         stringi_1.1.6        
[37] survey_3.33-2         grid_3.4.3            rprojroot_1.3-2      
[40] quadprog_1.5-5        tools_3.4.3           magrittr_1.5         
[43] lazyeval_0.2.1        tibble_1.4.2          cluster_2.0.6        
[46] pbivnorm_0.6.0        TAM_2.9-35            MASS_7.3-47          
[49] Matrix_1.2-12         minqa_1.2.4           rmarkdown_1.9        
[52] rpart_4.1-11          sfsmisc_1.1-2         nnet_7.3-12          
[55] nlme_3.1-131          compiler_3.4.3       
